<!doctype html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="icon" href="nlogo.png">
<title>Hope 4 Hops, Online Beer Shipment Locator</title>
<style>
  body{
    background-color:gray;
	position:relative;
  }
  .skip{
    padding:5px;
  }
  .nav{
	color:white;
	}
  .nav:hover{
  color:white;
  }
  .heading{
font-family:"courier";
font-color:"white";
font-weight: 400;
font-size:15pt;
width:90%;
height:100px;
margin-left:3%;
margin-right:3%;
border-style:solid;
position:fixed;
text-align:center;
padding:1% 1% 5% 15%;
background-color:black;
border-radius:50px;
}
  
  .boxing{
    border-style:solid;
  }
  .boxed{
    border-style:solid;
    width:100%;
    height:3%;
    float:left;
  }
   .boxedd{
    border-style:solid;
    width:5%;
    height:3%;
    float:right;
    text-align:center;
  }
  .boxingleft{
    width:70%;
    height:30%;
    border-style:solid;
    float:left;
  }
  .boxingright{
    width:30%;
    height:30%;
    border-style:solid;
    float:right;
  }
  table{
  width: 80%;
  margin:auto;
  
  }
  
  td{
  width:25%;
  border-style:solid;
  text-align:center;
  }
</style>
</head>

<body class="background relativ">
<div class="container-fluid">
  <div class="row heading">
    <div class="col-xs-2 skip"><a  class="nav">HOPE4HOPS<img src="nlogo.png" height="40" width="60"></a></div>
    <div class="col-xs-2 skip">
      <a href="google.com" class="nav">
        BROWSE BEERS
          </img></a></div>
    <div class="col-xs-2 skip">
      <a href="google.com" class="nav">
        BROWSE BREWERIES
          </a></div>
    <div class="col-xs-2 skip">
      <a href="google.com" class="nav">
        BROWSE STORES
        </a></div>
    <div class="col-xs-3 skip">
      
        <form  class="col-md-3 skip">
				<input type="text" name="search" placeholder="Search..">
				<button class="btn">
				Where's My Beer?
				</button>
			</form></div>
  </div>


<h1 class="boxing" style="margin-top:10%">Brewery Name</h1>

<div>
<h2 class="boxingleft">Brewery Info
  <ul>
    <li>Address: <a>Address</a></li>
    <li>Email: <a>Email</a></li>
    <li>Phone Number: Phone Number</li>
    
    
  </ul>
  </h2>
  <img style="height:20%;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/AKE_Duff_Beer_IMG_5244_edit.jpg/170px-AKE_Duff_Beer_IMG_5244_edit.jpg">
  </img>
  </div>
  
  <h1  style="text-align:center; width:100%; float:left">Recent releases</h1>
  <table>
  
  <tr>
	  <td>Beer</td>
	  <td>Previous Release</td>
	  <td>Next Release</td>
	  <td>Amount</td>
  </tr>
  </table>
  </div>
</body>
</html>