<html lang="en">
<head>
  <title>Hopes 4 Hops</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    .logo_cls img{
      margin-top: -12px;
    }

     #map{
      height:400px;
      width:100%;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand logo_cls" href="#"><img src="https://raw.githubusercontent.com/minciong/Hope4Hops/max/logo.png?token=AeDh4L0xSsetAeFSft-tJ07bvkzLRHAMks5aBMcNwA%3D%3D" alt="Hope4Hops Logo" height="50" width="50"></img>
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p>ADS or more stuff</p>
      <p style:"font-family:Verdana;">Popular Beers</p>
      <a href="#"><img class="img-responsive" src="http://mediad.publicbroadcasting.net/p/krcu/files/201604/beer_10.jpg"></img></a>
    </div>
    <div class="col-sm-8 text-left">
      <h1 style="text-align:center">Welcome to Hopes 4 Hops</h1>
      <p>Where is your beer? Let us help you find it!</p>
      <hr>

<!-- Map start here -->
      <div id="map"></div>

    <script>
      function initMap(){
        // Map options
        var options = {
          zoom:14,
          center:{lat: 40.8200471, lng: -73.9514611}
        }

        // New map
        var map = new google.maps.Map(document.getElementById('map'), options);


      // Add marker
        var marker = new google.maps.Marker({
          position:{lat:40.8200471,lng:-73.9514611},
          map:map
        });

      }

    </script>

    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCQa_l6bixK6rBPNKGG8CZMpOHervz24K4&callback=initMap">
    </script>



      <p style="text-align:center">Map provided by Google</p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p><a href="#">Search Beer</a></p>
      </div>
      <div class="well">
        <p><a href="#">Search Brewery</a></p>
      </div>
      <div class="well">
        <p><a href="#">Search Proximity</a></p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Contact or Copyright or w/e</p>
</footer>

</body>
</html>
